<html>
<body>

        
        <script src="js/masonry.pkgd.min.js"></script>
      <style>

* { box-sizing: border-box; }

/* ---- grid ---- */

.grid {
  background: #EEE;
max-width: 1200px;
  margin: 0 auto;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  width: 20%;
}
.grid-item {
  
  float: left;

}

.grid-item--width2 { width:  40%; }
.grid-item--width3 { width:  60%; }
/*
.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
*/

</style>
<div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": ".grid-sizer", "percentPosition": "true" }'>
            <div class="grid-sizer"></div>
            <div class="grid-item"><img src="images/years/argonaut1901_sm.jpg"></div>
            <div class="grid-item grid-item--width2"><img src="images/years/argonaut1902_sm.jpg"></div>
            <div class="grid-item"><img src="images/years/argonaut1903_sm.jpg"></div>
            <div class="grid-item"><img src="images/years/argonaut1904_sm.jpg"></div>
            <div class="grid-item"><img src="images/years/argonaut1905_sm.jpg"></div>
            <div class="grid-item"><img src="images/years/argonaut1906_sm.jpg"></div>
            <div class="grid-item"><img src="images/years/argonaut1907_sm.jpg"></div>
            <div class="grid-item"><img src="images/years/argonaut1908_sm.jpg"></div>
            <div class="grid-item"><img src="images/years/argonaut1909_sm.jpg"></div>
            <div class="grid-item"><img src="images/years/argonaut1910_sm.jpg"></div>
        </div>
        
        </div>
 
 <!--  
 <style>
 * { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  /* vertical gutter */
  margin-bottom: 20px;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 { width: 340px; }
.grid-item--width3 { width: 520px; }
.grid-item--width4 { width: 780px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
 </style>

 
 <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 160, "gutter": 20 }'>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width2 grid-item--height2"></div>
  <div class="grid-item grid-item--height3"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item grid-item--width3"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item grid-item--width2 grid-item--height3"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width2 grid-item--height2"></div>
  <div class="grid-item grid-item--width2"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height3"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
</div>
 -->


</body></html>