module Jekyll

  class YearPage < Page
    def initialize(site, base, dir, category)
      @site = site
      @base = base
      @dir = dir
      @name = 'index.html'

      self.process(@name)
      self.read_yaml(File.join(base, '_layouts'), 'year.html')
      self.data['year'] = year

      self.data['title'] = "#{year}"
    end
  end

  class YearPageGenerator < Generator
    safe true

    def generate(site)
	dir = 'years2'
	site.data.argoyears.each do |year|
	  site.pages << YearPage.new(site, site.source, File.join(dir, year), year)
      end
    end
  end

end
